<!-- 
This is the template file used when running the installation of AN!Striker for
the first time. 
-->

<!-- start welcome -->
<!DOCTYPE html>
<html lang="#!conf!sys::html_lang!#">
	<head>
		<title>#!string!install_0001!# - #!string!install_0002!#</title>
		
		<!-- JQuery -->
		<script type="text/javascript" src="/jquery.js"></script>
		
		<!-- Bootstrap; http://twitter.github.io/bootstrap/getting-started.html -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/bootstrap/css/bootstrap-responsive.min.css" />
	</head>
	<body>
		<div class="container" style="background-color: #f7f7f7;">
			<div class='navbar navbar-inverse'>
				<div class='navbar-inner nav-collapse' style="height: auto;">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Page One</a></li>
						<li><a href="#">Page Two</a></li>
					</ul>
				</div>
			</div>
			<h1>#!string!install_0001!#</h1>
			<h4>#!string!install_0002!#</h4>
			<div id='content' class='row-fluid'>
				<div class='span10 main'>
					<h2>Main Content Section</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.<p> 
						<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				</div>
				<div class='span2 sidebar'>
					<h2>Sidebar</h2>
					<ul class="nav nav-tabs nav-stacked">
						<li><a href='#'>Another Link 1</a></li>
						<li><a href='#'>Another Link 2</a></li>
						<li><a href='#'>Another Link 3</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>
<!-- end welcome -->
